<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:layout_marginHorizontal="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_kakao"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape_corner4_bg_gray30_stroke_gray80"
            app:layout_constraintBottom_toTopOf="@+id/view_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kakao_login"
            app:layout_constraintBottom_toBottomOf="@+id/view_kakao"
            app:layout_constraintEnd_toEndOf="@+id/view_kakao"
            app:layout_constraintStart_toStartOf="@+id/view_kakao"
            app:layout_constraintTop_toTopOf="@+id/view_kakao" />

        <View
            android:id="@+id/view_email"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/shape_corner4_bg_gray30_stroke_gray80"
            android:paddingVertical="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_kakao" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_mail"
            app:layout_constraintBottom_toBottomOf="@+id/view_email"
            app:layout_constraintEnd_toStartOf="@+id/tv_email"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/view_email"
            app:layout_constraintTop_toTopOf="@+id/view_email" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_login"
            app:layout_constraintBottom_toBottomOf="@+id/view_email"
            app:layout_constraintEnd_toEndOf="@+id/view_email"
            app:layout_constraintStart_toStartOf="@+id/view_email"
            app:layout_constraintTop_toTopOf="@+id/view_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
