<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            android:id="@+id/container_mealbox_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bg_mealbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_mealbox_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/container_mealbox"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="40dp"
                android:elevation="0dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/bg_mealbox"
                app:layout_constraintEnd_toEndOf="@id/bg_mealbox"
                app:layout_constraintStart_toStartOf="@id/bg_mealbox"
                app:layout_constraintTop_toTopOf="@id/bg_mealbox">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_mealbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_today_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_today_mealbox_menu"
            android:textAppearance="@style/Typography.Body2.Regular"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_mealbox_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/weekdays_common"
            android:textAppearance="@style/Typography.Body2.Regular"
            app:layout_constraintBottom_toBottomOf="@id/title_today_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_today_menu"
            tools:text="오후 3:04" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_today_menu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/title_today_menu"
            app:layout_constraintStart_toEndOf="@id/title_today_menu"
            app:layout_constraintTop_toTopOf="@id/title_today_menu"
            tools:src="@drawable/ic_mealbox" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_is_main"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_is_main"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/icon_today_menu"
            app:layout_constraintStart_toEndOf="@id/icon_today_menu"
            app:layout_constraintTop_toTopOf="@id/icon_today_menu" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            app:cardBackgroundColor="#FBF8F3"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_today_menu">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_marginTop="6dp"
                android:textAppearance="@style/Typography.Body2.Regular"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_today_menu"
                tools:text="@string/title_today_mealbox_no_memo" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
