# sikdorok-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/ddd/sikdorok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/sikdorok/: Application.kt  MainActivity.kt
app/src/main/java/com/ddd/sikdorok/di/: Coordinator.kt
app/src/main/java/com/ddd/sikdorok/navigator/: DeleteAccountNavigatorImpl.kt  FindPasswordNavigatorImpl.kt  HomeNavigatorImpl.kt  LoginNavigatorImpl.kt  ManagementNavigatorImpl.kt  ModifyNavigatorImpl.kt  ProfileNavigatorImpl.kt  ResetPasswordNavigatorImpl.kt  SendPasswordNavigatorImpl.kt  SettingsNavigatorImpl.kt  SignInNavigatorImpl.kt  SignUpNavigatorImpl.kt  SplashNavigatorImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ddd/sikdorok/: ExampleUnitTest.kt
core-api/: build.gradle  proguard-rules.pro
core-api/src/androidTest/java/com/ddd/sikdorok/core_api/: ExampleInstrumentedTest.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/: NetworkModule.kt  ServiceModule.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/annotation/: annotation.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/calladapter/: ApiResultCallAdapter.kt  ResultCallAdapterFactory.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/home/: HomeRemoteDataSourceImpl.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/interceptor/: AccessTokenInterceptor.kt  FlipperInterceptor.kt  RefreshTokenInterceptor.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/login/: LoginRemoteDataSourceImpl.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/modify/: ModifyRemoteDataSourceImpl.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/password/: PasswordRemoteDataSourceImpl.kt
core-api/src/main/java/com/ddd/sikdorok/core_api/service/: HomeService.kt  (+3 more)
core-api/src/test/java/com/ddd/sikdorok/core_api/: ExampleUnitTest.kt
core-ui/: build.gradle  proguard-rules.pro
core-ui/src/main/java/com/example/core_ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core-ui/src/main/res/layout/: dialog_loading.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/ddd/sikdorok/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ddd/sikdorok/data/: SikdorokPreference.kt
data/src/test/java/com/ddd/sikdorok/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ddd/sikdorok/domain/: MyClass.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/ddd/sikdorok/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/java/com/ddd/sikdorok/extensions/: ImageUiUtils.kt  LifecycleExtensions.kt  contentExtension.kt  contextExtension.kt  flowExt.kt  networkExtension.kt  viewExtenstion.kt
extensions/src/test/java/com/ddd/sikdorok/extensions/: ExampleUnitTest.kt
feature/delete-account/: build.gradle
feature/delete-account/src/main/: AndroidManifest.xml
feature/delete-account/src/main/res/layout/: activity_delete_account.xml
feature/delete-account/src/main/res/values/: strings.xml
feature/find-password/: build.gradle
feature/find-password/src/main/res/layout/: activity_find_password.xml
feature/find-password/src/main/res/values/: strings.xml
feature/home/: build.gradle  proguard-rules.pro
feature/home/src/main/res/drawable/: bg_home_dialog.xml  bg_home_weekday.xml  bg_home_weekday_unselected.xml  ic_home_arrow_down.xml  ic_home_arrow_left.xml  ic_home_arrow_left_disable.xml  ic_home_arrow_right.xml  ic_home_arrow_right_disable.xml  ic_home_close.xml  ic_home_dialog_back_disable.xml  ic_home_dialog_back_enable.xml  ic_home_dialog_down.xml  ic_home_dialog_next_disable.xml  ic_home_dialog_next_enable.xml  ic_home_dialog_up.xml  ic_home_list.xml  ic_home_post.xml  ic_home_setting.xml  ic_is_main.xml  selector_home_arrow_left.xml  selector_home_arrow_right.xml  selector_home_dialog_arrow_left.xml  selector_home_dialog_arrow_right.xml  selector_home_dialog_arrow_vertical.xml
feature/home/src/main/res/layout/: activity_home.xml  activity_home_list.xml  dialog_home_list_monthly.xml  dialog_home_monthly.xml  item_home_list.xml  item_home_list_item.xml  item_mealbox.xml  item_month.xml  item_weekday.xml  view_week_days.xml
feature/home/src/main/res/values/: colors.xml  strings.xml  style.xml
feature/login/: build.gradle  proguard-rules.pro
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/main/res/values/: strings.xml
feature/modify/: build.gradle  proguard-rules.pro
feature/modify/src/main/res/layout/: activity_modify.xml  dialog_post.xml
feature/modify/src/main/res/menu/: menu.xml
feature/modify/src/main/res/values/: strings.xml
feature/reset-password/: build.gradle
feature/reset-password/src/main/res/layout/: activity_reset_password.xml
feature/send-password/: build.gradle
feature/send-password/src/main/res/layout/: activity_send_password.xml
feature/send-password/src/main/res/values/: strings.xml
feature/settings/: build.gradle
feature/settings/src/main/res/layout/: activity_setting.xml  activity_settings_profile.xml
feature/settings/src/main/res/values/: strings.xml
feature/signin/: build.gradle
feature/signin/src/main/: AndroidManifest.xml
feature/signin/src/main/res/layout/: activity_sign_in.xml
feature/signin/src/main/res/values/: strings.xml
feature/splash/: build.gradle  proguard-rules.pro
feature/splash/src/main/res/layout/: activity_splash.xml
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/management/: build.gradle
navigator/send-password/: build.gradle
navigator/signin/: build.gradle
(+254 files in other folders)
