pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DDD-9-Android2-Sikdorok"
include ':app'
include ':core-design'
include ':shared'
include ':domain'
include ':core-api'
include ':feature'
include ':feature:home'
include ':feature:detail'
include ':extensions'
include ':data'
