pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "DDD-9-Android2-Sikdorok"
include ':app'
include ':core-design'
include ':shared'
include ':domain'
include ':core-api'
include ':feature'
include ':feature:home'
include ':feature:detail'
include ':extensions'
include ':data'
include ':feature:login'
include ':feature:signin'
include ':navigator'
include ':navigator:core'
include ':navigator:signin'
include ':core-ui'
include ':feature:signup'
include ':navigator:signup'
include ':navigator:home'
include ':navigator:find-password'
include ':feature:find-password'
include ':preference'
