plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.plugin)
}

android {
    namespace 'com.ddd.sikdorok.splash'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation(project(":core-design"))
    implementation(project(":core-ui"))
    implementation(project(":navigator:core"))
    implementation(project(":navigator:home"))

    implementation(project(":domain"))
    implementation(project(":shared"))

    implementation libs.androidCoreX
    implementation libs.fragment.ktx
    implementation libs.kakao.login

    implementation libs.bundles.android
    implementation libs.material
    implementation libs.viewmodel.ktx

    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.analysis
    implementation libs.firebase.dynamic.links

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidCoreX
    implementation libs.androidCompat
    implementation libs.material

    implementation libs.timber

    testImplementation libs.junit

    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
}