plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.plugin)
}

android {
    namespace 'com.ddd.sikdorok.modify'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation(project(":core-ui"))
    implementation(project(":core-design"))
    implementation(project(":extensions"))
    implementation(project(":shared"))
    implementation(project(":domain"))

    implementation libs.bundles.android
    implementation libs.material
    implementation libs.fragment.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.glide

    implementation libs.jodatime

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
}
