plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.ddd.sikdorok.extensions'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":core-design"))

    implementation libs.androidCoreX
    implementation libs.coroutine.core
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso

    implementation libs.glide
    implementation libs.jodatime
    implementation libs.jodaconvert
    implementation libs.fragment.ktx
    implementation libs.viewmodel.ktx
    implementation libs.hilt.android

    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.analysis
    implementation libs.firebase.crashlytics
}