<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog_background">

        <View
            android:id="@+id/view_camera"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/view_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/modify_post_dialog_camera"
            android:textAppearance="@style/Typography.H4.Regular"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/view_camera"
            app:layout_constraintEnd_toStartOf="@+id/iv_camera"
            app:layout_constraintStart_toStartOf="@+id/view_camera"
            app:layout_constraintTop_toTopOf="@+id/view_camera" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_camera"
            android:tint="#9D9792"
            app:layout_constraintBottom_toBottomOf="@+id/view_camera"
            app:layout_constraintEnd_toEndOf="@+id/view_camera"
            app:layout_constraintStart_toEndOf="@+id/tv_camera"
            app:layout_constraintTop_toTopOf="@+id/view_camera" />

        <View
            android:id="@+id/view_album"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_camera" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:drawableEnd="@drawable/ic_picture"
            android:drawableTint="#9D9792"
            android:paddingEnd="16dp"
            android:text="@string/modify_post_dialog_album"
            android:textAppearance="@style/Typography.H4.Regular"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/view_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_album"
            app:layout_constraintTop_toTopOf="@+id/view_album" />

        <View
            android:id="@+id/view_default"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_album" />

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:drawableEnd="@drawable/ic_nothing_selected"
            android:drawableTint="#9D9792"
            android:paddingEnd="16dp"
            android:text="기본 이미지로 변경"
            android:textAppearance="@style/Typography.H4.Regular"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/view_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_default"
            app:layout_constraintTop_toTopOf="@+id/view_default" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
