plugins {
    alias(libs.plugins.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.plugin)
    alias(libs.plugins.gms.plugin)
}

android {
    namespace 'com.ddd.sikdorok'
    compileSdk 33

    defaultConfig {
        applicationId "com.ddd.sikdorok"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

            resValue "string", "kakao_native_key", "kakao37987d37deae711f16a7ded700cd6a81"
            resValue "string", "native_key", "37987d37deae711f16a7ded700cd6a81"
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(project(":feature:login"))
    implementation(project(":feature:signup"))
    implementation(project(":feature:signin"))
    implementation(project(":feature:home"))
    implementation(project(":feature:find-password"))
    implementation(project(":feature:send-password"))

    implementation(project(":navigator:core"))
    implementation(project(":navigator:signin"))
    implementation(project(":navigator:signup"))
    implementation(project(":navigator:home"))
    implementation(project(":navigator:find-password"))
    implementation(project(":navigator:send-password"))

    implementation(project(":core-design"))
    implementation(project(":core-api"))

    implementation(project(":data"))
    implementation(project(":shared"))
    implementation(project(":domain"))


    implementation libs.androidCoreX
    implementation libs.androidCompat
    implementation libs.hilt.android

    implementation libs.kakao.login
    kapt libs.hilt.compiler

    implementation libs.timber

    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.analysis

}
