plugins {
    alias(libs.plugins.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.plugin)
}

android {
    namespace 'com.ddd.sikdorok'
    compileSdk 33

    defaultConfig {
        applicationId "com.ddd.sikdorok"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true

            resValue "string", "kakao_native_key", "kakao37987d37deae711f16a7ded700cd6a81"
            resValue "string", "native_key", "37987d37deae711f16a7ded700cd6a81"
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(project(":feature:login"))
    implementation(project(":feature:signin"))

    implementation(project(":navigator:core"))
    implementation(project(":navigator:signin"))
    implementation(project(":core-design"))


    implementation libs.androidCoreX
    implementation libs.androidCompat
    implementation libs.hilt.android

    implementation libs.kakao.login
    kapt libs.hilt.compiler

}
