plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.ddd.sikdorok.core_ui'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation(project(":shared"))
    implementation(project(":core-design"))

    implementation libs.androidCoreX
    implementation libs.androidCompat
    implementation libs.material

    implementation libs.glide
    implementation libs.jodatime
    implementation libs.jodaconvert
    implementation libs.fragment.ktx
    implementation libs.viewmodel.ktx
    implementation libs.hilt.android

}
